指令:[0x00, 0x05]
描述:显示mob

格式: 
// Martin Version
data_format: {
    "x": "short",
    "y": "short",
    "direction": "byte", // 朝向
    "nick": "null_end_str", // 昵称 0x00结尾字符串
    "name": "null_end_str", // 名字 0x00结尾字符串
    "id": "null_end_str", // id 0x00结尾字符串
    "mob_type": "int", // ?生物类别 09=人类?
    "mob_kind": "int", // ?生物种类 01=男性 02=女性 其他??
    "hat_id": "int", // ?帽子外观?
    "??": "int", // ???外观?
    "cloth_id": "int", // ?衣服外观?
    "??": "int", // ???外观?
    "shoes_id": "int", // ?鞋子外观?
    "cloak_id": "int", // ?披风外观?
    "weapon_id": "int", // ?右手武器外观?
    "weapon_2_id": "int", // ?左手武器外观?
}

// moontie Version
    0x00~0x01: X坐标
    0x02~0x03: Y坐标
	0x04:MOB朝向(01右下)
	0x00 中文名称 0x 英文id 
	0x00 0x00 0x00 0x00
	0x08~0x11:  未知
示例: 
    召唤龙神
   
	0x00, 0x01, 0x00, 0x05, 0x00, 0x00, 0x00, 0x47,
	0x00, 0x2A, 0x00, 0x90, 0x01, 0x00, 0xE9, 0xAA,
	0xB7, 0xE9, 0xAB, 0x8F, 0xE9, 0xA6, 0xAC,(中文名称) 0x00,
	0x73, 0x6B, 0x65, 0x6C, 0x65, 0x74, 0x6F, 0x6E,
	0x20, 0x68, 0x6F, 0x72, 0x73, 0x65,(英文名称) 0x00, 0x00,
	0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0xCC(类别代码), 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x10, 0x0B(武器), 0x00, 0x00, 0x00, 0x00