cmd: [0x70, 0x09]
desc: Server List
data_format: [
    "server1": {
        "server_name": "str",
        "separator": 0x09, // 0x09 = '\t'
        "server_status": "str",
        "separator": 0x09, // 0x09 = '\t'
        "server_ip": "str",
    },
    "separator": 0x0A,
    "server2": {
    },
    "null_end"
]

example: 
    server_name = "iKing 列王紀"
    server_status = "      正常"
    server_ip = "127.0.0.1"

    0x00, 0x01, 0x70, 0x09, 0x00, 0x00, 0x00, 0x36
    0x69, 0x4B, 0x69, 0x6E, 0x67, 0x20, 0xE5, 0x88
    0x97, 0xE7, 0x8E, 0x8B, 0xE7, 0xB4, 0x80, 0x09
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x1B, 0x5B
    0x33, 0x32, 0x6D, 0xE6, 0xAD, 0xA3, 0xE5, 0xB8
    0xB8, 0x1B, 0x5B, 0x32, 0x3B, 0x33, 0x37, 0x3B
    0x30, 0x6D, 0x09, 0x31, 0x32, 0x37, 0x2E, 0x30
    0x2E, 0x30, 0x2E, 0x31, 0x0A, 0x00
