cmd: [0x70, 0x01]
desc: Login Server Status
data_format: 
    0x00~0x01: status_code
    0x02~0x07: content

    status_code == 0x00:
        // Normal
        0x02~0x05: credit point
        0x06: 0xFF ?
        0x07: can create character? or remain character count?

    status_code == 0x02:
        // Account Password Incorrect

    status_code == 0x03:
        // Game Server is Preparing

    status_code == 0x64:
        // Server Ip Changed
        0x02~0x05: New IP
        0x06~0x07: New Port

example: 
    status_code = 0x00
    credit_point = 368
    no_character_remain
    0x00, 0x01, 0x70, 0x01, 0x00, 0x00, 0x00, 0x08,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x70, 0xFF, 0x00

    status_code = 0x64
    new_ip = 112.121.109.160
    new_port = 4321
    0x00, 0x01, 0x70, 0x01, 0x00, 0x00, 0x00, 0x08,
    0x00, 0x64, 0x70, 0x79, 0x6D, 0xA0, 0x10, 0xE1
